1/Program/Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Lab1" Height="450" Width="800">
    <Grid Background="#FFF4E6E6">       
        <Label Content="X=" HorizontalAlignment="Left" Margin="19,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.302,0" FontSize="16"/>
        <Label Content="Y=" HorizontalAlignment="Left" Margin="19,122,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Z=" HorizontalAlignment="Left" Margin="19,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.177,-5.5" FontSize="16"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="19,223,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.539,-0.813" Click="Calculate_Click" FontSize="14" Background="#FFE8D9D9"/>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="105" Margin="19,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="18" Background="#FFD1BCE4"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="68,76,0,0" TextWrapping="Wrap" Text="-4,5" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.37,-0.417" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="68,126,0,0" TextWrapping="Wrap" Text="0,000075‬" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="68,176,0,0" TextWrapping="Wrap" Text="84,5" VerticalAlignment="Top" Width="143" FontSize="16"/>
    </Grid>
</Window>
