2/Calculator/Lab2/MainWindow.xaml

<Window x:Class="CheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBox"
        mc:Ignorable="d"
        Title="Lab2" Height="450" Width="800">
    <Grid Background="#FFBFCB8C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Label Content="X=" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="-0.677,-0.15"/>
        <Label Content="Y=" HorizontalAlignment="Left" Margin="36,103,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="-0.677,-0.15"/>
        <TextBox Name="textBoxX" HorizontalAlignment="Left" Height="23" Margin="77,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" Background="#FF57E5CE" Text="4,5"/>
        <TextBox Name="textBoxY" HorizontalAlignment="Left" Height="23" Margin="79,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" Background="#FF2FE5C8" Text="2,0" Grid.ColumnSpan="2"/>
        <GroupBox Header="f(X)" HorizontalAlignment="Left" Height="162" Margin="59,28,0,0" VerticalAlignment="Top" Width="150" FontSize="16" Grid.Column="3" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="140" Margin="0,10,-1.6,0">
                <RadioButton x:Name="radioButton1" Content="Sin(x)" Height="40"/>
                <RadioButton x:Name="radioButton2" Content="Cos(x)" Height="40"/>
                <RadioButton x:Name="radioButton3" Content="Tg(x)" Height="40"/>
            </StackPanel>
        </GroupBox>
        <CheckBox Name="checkBoxMin" Content="min" HorizontalAlignment="Left" Margin="182.2,48,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="4"/>
        <CheckBox Name="checkBoxMax" Content="max" HorizontalAlignment="Left" Margin="182.2,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,-0.184" FontSize="16" Grid.Column="4"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="79,210,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.029,0.396" FontSize="18" Click="Button_Click" Background="#FF2AE026" Height="49" FontFamily="Segoe Print" Grid.ColumnSpan="2"/>
        <Label x:Name="labelResult" Content="" HorizontalAlignment="Left" Margin="86,0,0,25" VerticalAlignment="Bottom" Height="185" Width="448" OpacityMask="#FF5270E2" Foreground="#FF630D5E" Background="#FF1CD6D9" Grid.Column="3" FontSize="16" Grid.ColumnSpan="2"/>


    </Grid>
</Window>

