8/Lab8/Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" FontSize="14" FontWeight="Bold">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,10"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--DataGrid-спец тип данных кот исп для связи с БД, в нем автоматом будут создаваться столбцы, 
        добавляться строки-тоесть автонастраиваемая таблица с именем dGrid-->
        
        <!--Для описания столбцов нужно запретить автоматическое генерирование столбцов и описать столбцы вручную. 
        Для первого столбца также нужно добавить стиль для выравнивания текста. Запретим пользовательское 
        редактирование прямо в таблице-->
        <DataGrid x:Name="dGrid" Grid.Column="1" 
                  AutoGenerateColumns="False"
                  LoadingRow="dGrid_LoadingRow"
                  RowHeaderWidth="50"
                  DataGrid.IsReadOnly ="True"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ф.И.О" Binding="{Binding FullName}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Оплачено" Binding="{Binding Payment}"/>
                <DataGridTextColumn Header="Номер группы" Binding="{Binding GroupId}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="stackButtons">
            <Button x:Name="btnAdd" Click="btnAdd_Click">
                Add student
            </Button>
            <Button x:Name="btnDelete" Click="btnDelete_Click">
                Delete student
            </Button>
            <Button x:Name="btnEdit" Click="btnEdit_Click">
                Edit student
            </Button>
        </StackPanel>

    </Grid>

</Window>
