3/Lab3/Lab3-1/MainWindow.xaml

<Window x:Class="Lab3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
        
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True"><!--выводит всплыв сообщ-->
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="91,130,0,0" 
               VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="91,185,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="-0.177,0" FontSize="16"/>
        <TextBox Name="textBoxName" HorizontalAlignment="Left" Height="23" 
                 Margin="188,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="120" FontSize="16">
            <Binding Path="Name"></Binding><!--если задано значение поля то биндинг отменяется-->
        </TextBox>
        <TextBox Name="textBoxAge" Validation.Error="TextBox_Error" 
                 Validation.ErrorTemplate="{StaticResource validationFailed}" 
                 HorizontalAlignment="Left" Height="23" Margin="188,193,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16">
            <Binding Path="Age" 
                     NotifyOnValidationError="True"><!--здесь включили обработчик событ а в Validation.Error указ имя-->
                <Binding.ValidationRules>
                    <DataErrorValidationRule/><!--при вводе не числа появл красная рамка-->
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
            <Button Content="Button" HorizontalAlignment="Left" Margin="188,300,0,0" 
                    VerticalAlignment="Top" Width="122" Height="25" FontSize="16" 
                    Click="Button_Click"/>

    </Grid>
</Window>
