7/Lab7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="640" FontSize="16" FontWeight="Bold">

    <Grid Margin="0,0,3.2,8.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="424*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,0,-0.4" Grid.RowSpan="2">
            <Button Height ="50" Margin="5,10" Click="ButtonView_Click">Просмотр</Button>
            <Button Height ="50" Margin="5,10" Click="ButtonInsert_Click">Вставить</Button>
            <Button Height ="50" Margin="5,10" Click="ButtonFind_Click">Найти</Button>
            <Button Height ="50" Margin="5,10" Click="ButtonUpdate_Click">Обновить</Button>
            <Button Height ="50" Margin="5,10" Click="ButtonRemove_Click">Удалить</Button>
        </StackPanel>

        <StackPanel x:Name="stackpanelPerson" Grid.Column="1" Margin="0,0,0.4,-0.4" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="5,10">Имя</Label>
                <TextBox Name="textBoxName" Width="200" Margin="5,10" Text="{Binding Path=Name}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="5,10">Сумма</Label>
                <TextBox Name="textBoxSum" Width="200" Margin="5,10" Text="{Binding Path=Sum}"></TextBox>
            </StackPanel>

            <ListBox x:Name="listBox" Height="400" ItemsSource="{Binding}"></ListBox>
            <!--ItemsSource св-во листбокса которое дает нам список всего что в листбоксе отображается-->
        </StackPanel>
    </Grid>

</Window>
