3/Lab3/Lab3-1-1/MainWindow.xaml

<Window x:Class="Lab3_1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_1_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">            
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                     Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="20">*</TextBlock><!--поставит * напротив ошибки-->
            </StackPanel>
        </ControlTemplate>
        
    </Window.Resources>
    
    <Grid x:Name="grid" Background="#FF8AB692">
        <Label Content="X Start" HorizontalAlignment="Left" Margin="31,41,0,0" 
               VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="X Stop" HorizontalAlignment="Left" Margin="31,92,0,0" 
               VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Step" HorizontalAlignment="Left" Margin="31,137,0,0" 
               VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="31,186,0,0" 
               VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="textBoxXStart"  
                 Text="{Binding Path=XStart, ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" 
                 Validation.ErrorTemplate="{StaticResource ErrorTempl}"
                 HorizontalAlignment="Left" Height="23" Margin="99,47,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxXStop" 
                 Text="{Binding Path=XStop, ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" 
                 Validation.ErrorTemplate="{StaticResource ErrorTempl}"
                 HorizontalAlignment="Left" Height="23" Margin="99,96,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxStep" 
                 Text="{Binding Path=Step,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" 
                 Validation.ErrorTemplate="{StaticResource ErrorTempl}" 
                 HorizontalAlignment="Left" Height="23" Margin="99,141,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxN" 
                 Text="{Binding Path=N,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" 
                 Validation.ErrorTemplate="{StaticResource ErrorTempl}" 
                 HorizontalAlignment="Left" Height="23" Margin="99,186,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="99,255,0,0" 
                VerticalAlignment="Top" Width="102" Click="Button_Click" FontSize="14" 
                FontWeight="Bold" Height="33" BorderBrush="#FF265D7A" 
                Foreground="#FF180F0F" Background="#FF5AEBD9" />
        <ListBox Name="listBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="330" 
                 Margin="360,28,0,0" VerticalAlignment="Top" Width="298" Background="#FFB5C8C7"/>

    </Grid>
</Window>
