9/ЖКХ/Lab9/Lab9/Dialogs/EditWorker.xaml

<Window x:Class="Lab9.Dialogs.EditWorker"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9.Dialogs"
        mc:Ignorable="d"
        Title="Редактирование информации о работнике" Height="450" Width="800" 
        FontFamily="Lucida Bright" FontSize="22" Background="#FF92F4E4">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Ф.И.О. работника" Grid.Row="0"/>
        <TextBox x:Name="textBoxName" Margin="25 15"
                 Text="{Binding Path=FullName}"
                 Grid.Row="0" Grid.Column="1"/>
        <Label Content="Дата рождения" Grid.Row="1"/>
        <DatePicker x:Name="dpWorker" Grid.Row="1" Margin="25 15"
                    SelectedDate="{Binding Path=DateOfBirth}"
                    Grid.Column="1"/>
        <Label Content="Должность" Grid.Row="2"/>
        <TextBox x:Name="textPositionName" Margin="25 15"
                 Text="{Binding Path=Position}"
                 Grid.Row="2" Grid.Column="1"/>
        <Label Content="Премия" Grid.Row="3"/>
        <CheckBox Grid.Row="3" Margin="25 15"
                  IsChecked="{Binding Path=HasAward}"
                  Grid.Column="1" Height="54"/>
        <Label Content="Файл изображения" Grid.Row="4"/>
        <TextBox x:Name="textFileName" Margin="25 15"
                 Text="{Binding Path=FileName}"
                 Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="ButtonOK" Content="OK" Grid.Row="5" Grid.Column="0" 
                Margin="25 15" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Grid.Row="5" Grid.Column="1" 
                Margin="25 15" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
