9/ЖКХ/Lab9/Lab9/Dialogs/EditWork.xaml

<Window x:Class="Lab9.Dialogs.EditWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9.Dialogs"
        mc:Ignorable="d"
       Title="Добавление/Редактирование задачи" Height="450" Width="800" 
        FontFamily="Lucida Bright" FontSize="22" Background="#FF92F4E4">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Наименование задачи" Grid.Row="0"/>
        <TextBox x:Name="textBoxTypeOfWork" Margin="25 15"
                 Text="{Binding Path=TypeOfWork}"
                 Grid.Row="0" Grid.Column="1"/>
        <Label Content="Дата начала работ" Grid.Row="1"/>
        <DatePicker Grid.Row="1" Margin="25 15"
                    SelectedDate="{Binding Path=Begin}"
                    Grid.Column="1"/>
        <Label Content="Смета" Grid.Row="2"/>
        <TextBox x:Name="textEstimate" Margin="25 15"
                 Text="{Binding Path=Estimate}"
                 Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="ButtonOK" Content="OK" Grid.Row="3" Grid.Column="0" 
                Margin="25 15" Click="ButtonOK_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Grid.Row="3" Grid.Column="1" 
                Margin="25 15" Click="ButtonCancel_Click"/>
    </Grid>
</Window>

