3/Lab3/3-2/MainWindow.xaml

<Window x:Class="_3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16" FontWeight="Bold" Background="#FF9BF1EA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanelEmployee" Orientation="Vertical" Grid.Row="0">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия" Margin="20,5" />
                <TextBox x:Name="textBoxName" Text="{Binding Path=Name}"
                         Width="250" Margin="20,5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Зарплата" Margin="20,5" />
                <TextBox x:Name="textBoxSalary" Text="{Binding Path=Salary}"
                         Width="250" Margin="20,5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Должность" Margin="20,5" />
                <ComboBox x:Name="comboBoxPosition" Text="{Binding Path=Position}"
                          Margin="20,5"
                          Width="250" 
                          IsEditable="True"/> <!--позволяет добавлять свое-->
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Город" Margin="20,5" />
                <ComboBox x:Name="comboBoxCity" Text="{Binding Path=City}"
                          Margin="20,5"
                          Width="250" 
                          IsEditable="True"/> <!--позволяет добавлять свое IsEditable="True"-->
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Улица" Margin="20,5" />
                <ComboBox x:Name="comboBoxStreet" Text="{Binding Path=Street}"
                          Margin="20,5"
                          Width="250" 
                          IsEditable="True"/> <!--позволяет добавлять свое-->
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Дом" Margin="20,5" />
                <TextBox x:Name="textBoxHouseNumber" Text="{Binding Path=HouseNumber}"
                         Width="250" Margin="20,5" />
                
                <Button Name="buttonAdd" Content="Добавить" Width="100" Height="28" 
                        Margin="10,5" Click="buttonAdd_Click" BorderBrush="Black"/>
                <Button Name="buttonSave" Content="Сохранить" Width="110" Height="28" 
                        Margin="10,5" Click="buttonSave_Click" BorderBrush="Black"/>
            </StackPanel>
        </StackPanel>

        <GroupBox Header="Список сотрудников" Grid.Row="1" 
                  Margin="0,10">
            <ListBox x:Name="listBoxResult" Margin="0,0,0,0"
                     ItemsSource="{Binding}" /> <!--весь листбокс связываем со списком-->
                      
        </GroupBox>

    </Grid>
</Window>
