6/Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:thrd="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="480.838" Width="776.015" Left="400" Top="250"
        FontFamily="Lucida Bright" FontSize="20">

    <Window.Resources><!--позв в фоновом режиме зап к-л поток - BackgroundWorker-->
        <thrd:BackgroundWorker x:Key="worker"
        DoWork="BackgroundWorker_DoWork"
        ProgressChanged="BackgroundWorker_ProgressChanged"
        RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"
        WorkerReportsProgress="True"             
     />
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Background="#d3c265">
            <Button x:Name="buttonParams" Background="#623821" Foreground="#d3c265" 
                    Content="Параметры" Width="150" Margin="50" Click="buttonParams_Click"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#d3c265">
            <StackPanel Orientation="Vertical">
                <Label Content="Результат:"/>
                <TextBlock x:Name="textBlock" Width="400" Height="213"/>
                <Label Content="Прогресс:"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="buttonD" Background="#623821" Foreground="#d3c265" 
                        Content="Dispatcher" Width="160" Margin="50" Click="ButtonD_Click"/>
                <Button x:Name="buttonW" Background="#623821" Foreground="#d3c265" 
                        Content="BackgroundWorker" Width="250" Margin="50" Click="ButtonW_Click"/>
            </StackPanel>
        </StackPanel>
        <ProgressBar x:Name="pBar" Height="40" />
    </StackPanel>
</Window>

